# url-shortener

./: .classpath  .project  README.md  README.md~  file1.db  file2.db  file3.db  file4.db  file5.db  pom.xml  pom.xml~
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/145fefcc6e2525ce2933c6d5e55a2073/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client/: pom.xml  pom.xml~
client/src/main/java/it/unipi/mcsn/pad/client/: ClientConfig.java  ClientConfig.java~  ClientRunner.java  ClientRunner.java~  CommandLineManager.java  RandomClient.java
client/src/main/resources/: client.config~
core/: .classpath  file0.db  file1.db  file1.db.save  file2.db  file3.db  file4.db  file5.db  pom.xml  pom.xml~
core/src/main/java/it/unipi/mcsn/pad/core/: CoreCommandLineManager.java  Node.java  NodeRunner.java  Service.java
core/src/main/java/it/unipi/mcsn/pad/core/communication/client/: ClientCommunicationManager.java  ClientCommunicationService.java  ClientCommunicationThread.java
core/src/main/java/it/unipi/mcsn/pad/core/communication/node/: NodeCommunicationManager.java  NodeCommunicationManager.java~  NodeCommunicationService.java  ReplicaManager.java  RequestClientThread.java  RequestManager.java  RequestServerThread.java
core/src/main/java/it/unipi/mcsn/pad/core/message/: ClientMessage.java  GetMessage.java  Message.java  MessageStatus.java  MessageType.java  NodeMessage.java  PutMessage.java  ReplyMessage.java  SizedBackupMessage.java  UpdateMessage.java  VersionedMessage.java
core/src/main/java/it/unipi/mcsn/pad/core/storage/: StorageManager.java  StorageService.java
core/src/main/java/it/unipi/mcsn/pad/core/utils/: MessageHandler.java  Partitioner.java  Utils.java
core/src/main/resources/: core.conf  core.conf~  log4j.properties
core/src/test/java/it/unipi/mcsn/pad/: AdditionsAndRemovalsTest.java  AllTests.java  AppTest.java  ConflictResolutionTest.java  DataReplicationTest.java  PrimaryFailureTest.java
core/src/test/java/it/unipi/mcsn/pad/core/: NodeRunnerTest.java
docs/: relation.aux  relation.dvi  relation.tex  relation.tex~  relation.toc
docs/images/: architecture.xcf  conflict.xcf  core_class_diagram.xcf  core_message.xcf  sequence_diagram_complete.xcf  sequence_diagram_partial.xcf  sets.xcf
src/main/java/it/unipi/mcsn/pad/: App.java
src/main/java/it/unipi/mcsn/pad/client/: Client.java  ClientConfig.java  ClientRunner.java  RandomClient.java
src/main/java/it/unipi/mcsn/pad/core/: ClientCommunicationManager.java  ClientCommunicationService.java  Node.java  (+7 more)
src/test/java/it/unipi/mcsn/pad/: AppTest.java
(+26 files in other folders)
