[{
	"gossip_port":2000, 	
 	"client_port":2001,
 	"node_port":"2002", 
 	"backup_port": "2003",	
        "gossip_interval":300,
        "cleanup_interval":10000,
 	"members": 
 	[
  		{"host":"127.0.0.1", "virtual_instances":"700", "backup_interval":"5000"},
  		{"host":"127.0.0.2", "virtual_instances":"700", "backup_interval":"5000"},
  		{"host":"127.0.0.3", "virtual_instances":"700", "backup_interval":"5000"},
  		{"host":"127.0.0.4", "virtual_instances":"700", "backup_interval":"5000"},
  		{"host":"127.0.0.5", "virtual_instances":"700", "backup_interval":"5000"}
 	]
}]
