[{
	"gossip_port":2000, 	
 	"client_port":2001,
 	"node_port":"2002", 	
 	"members": 
 	[
  		{"host":"127.0.0.1"},
  		{"host":"127.0.0.2"},
  		{"host":"127.0.0.3"},
  		{"host":"127.0.0.4"},
  		{"host":"127.0.0.5"}
 	]
}]
