\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Design choices}{1}
\contentsline {subsection}{\numberline {2.1}API}{1}
\contentsline {paragraph}{get}{1}
\contentsline {paragraph}{put}{1}
\contentsline {paragraph}{remove}{1}
\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}
\contentsline {subsection}{\numberline {2.3}Data Partitioning}{1}
\contentsline {subsection}{\numberline {2.4}Data Replication}{2}
\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}
\contentsline {subsection}{\numberline {2.6}Consistency Model}{2}
\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{2}
\contentsline {section}{\numberline {3}Implementation}{2}
\contentsline {subsection}{\numberline {3.1}Architecture}{3}
\contentsline {subsection}{\numberline {3.2}The project classes}{3}
\contentsline {subsubsection}{\numberline {3.2.1}The core module}{3}
\contentsline {paragraph}{Communication}{4}
\contentsline {subparagraph}{Client}{4}
\contentsline {subsubsection}{\numberline {3.2.2}The client module}{5}
\contentsline {subsection}{\numberline {3.3}Use cases}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Management of a client request}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Replication of data}{5}
\contentsline {section}{\numberline {4}Test}{5}
\contentsline {subsubsection}{\numberline {4.0.1}Correct behaviour of put, get, remove}{5}
\contentsline {subsubsection}{\numberline {4.0.2}Self-healing }{5}
\contentsline {subsubsection}{\numberline {4.0.3}Conflict Resolution}{5}
\contentsline {subsubsection}{\numberline {4.0.4}Load Balancing}{5}
\contentsline {section}{\numberline {5}Future work}{5}
