\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API}{1}}
\@writefile{toc}{\contentsline {paragraph}{get}{1}}
\@writefile{toc}{\contentsline {paragraph}{put}{1}}
\@writefile{toc}{\contentsline {paragraph}{remove}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consistency Model}{2}}
\@writefile{tdo}{\contentsline {todo}{In realtà tutte le richieste arrivano a un leader}{2}}
\pgfsyspdfmark {pgfid1}{23535592}{11083243}
\pgfsyspdfmark {pgfid4}{34243870}{11095531}
\pgfsyspdfmark {pgfid5}{36357406}{10871617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{3}}
\@writefile{tdo}{\contentsline {todo}{Non ti puoi affidare al client per risolvere inconsistenze, va fatto server-side}{3}}
\pgfsyspdfmark {pgfid6}{10437920}{32275027}
\pgfsyspdfmark {pgfid9}{34243870}{32287315}
\pgfsyspdfmark {pgfid10}{36357406}{32063401}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\@writefile{tdo}{\contentsline {todo}{Molto specifico, inseriscilo negli use cases?}{3}}
\pgfsyspdfmark {pgfid11}{22650613}{20909546}
\pgfsyspdfmark {pgfid14}{34243870}{20921834}
\pgfsyspdfmark {pgfid15}{36357406}{20697920}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture. There is a client and a cluster, which is made of more nodes. Each node is made of a node communication service, a client communication service and a storage service. The letter ``P'' under the database stays for ``primary'' , the letter ``B'' for ``backup''.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The project classes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The core module}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The client module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use cases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Management of a client request}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Replication of data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Correct behaviour of put, get, remove}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Self-healing }{5}}
\@writefile{tdo}{\contentsline {todo}{ (Primary failure) Show that in case of primary failure the system still works correctly, without needing any manual intervention}{5}}
\pgfsyspdfmark {pgfid16}{20088094}{32455259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Conflict Resolution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Load Balancing}{5}}
\@writefile{tdo}{\contentsline {todo}{Tweak the number of virtual nodes to show that more powerful machines can actually be assigned more items}{5}}
\pgfsyspdfmark {pgfid17}{20088094}{27054462}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}}
\@writefile{tdo}{\contentsline {todo}{32 bit hash function allows too few urls; and in that case find another method to translate sequence of bytes into allowed charactes [A-Za-z0-9]}{5}}
\pgfsyspdfmark {pgfid18}{20907295}{20859495}
