\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Design choices}{1}
\contentsline {subsection}{\numberline {2.1}API}{1}
\contentsline {paragraph}{get}{1}
\contentsline {paragraph}{put}{1}
\contentsline {paragraph}{remove}{1}
\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}
\contentsline {subsection}{\numberline {2.3}Data Partitioning}{2}
\contentsline {subsection}{\numberline {2.4}Data Replication}{2}
\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}
\contentsline {subsection}{\numberline {2.6}}{2}
\contentsline {subsection}{\numberline {2.7}}{2}
\contentsline {subsection}{\numberline {2.8}}{2}
