\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Design choices}{1}
\contentsline {subsection}{\numberline {2.1}API}{1}
\contentsline {paragraph}{get}{1}
\contentsline {paragraph}{put}{1}
\contentsline {paragraph}{remove}{1}
\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}
\contentsline {subsection}{\numberline {2.3}Data Partitioning}{1}
\contentsline {subsection}{\numberline {2.4}Data Replication}{2}
\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}
\contentsline {subsection}{\numberline {2.6}Consistency Model}{2}
\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{2}
\contentsline {section}{\numberline {3}Implementation}{2}
\contentsline {subsection}{\numberline {3.1}Architecture}{3}
\contentsline {subsection}{\numberline {3.2}The project classes}{3}
\contentsline {subsubsection}{\numberline {3.2.1}The core module}{3}
\contentsline {paragraph}{communication}{5}
\contentsline {subparagraph}{client}{5}
\contentsline {subparagraph}{node}{5}
\contentsline {paragraph}{message}{6}
\contentsline {paragraph}{storage}{7}
\contentsline {paragraph}{utils}{8}
\contentsline {subsubsection}{\numberline {3.2.2}The client module}{8}
\contentsline {paragraph}{Client}{9}
\contentsline {paragraph}{RandomClient}{9}
\contentsline {paragraph}{ClientConfig}{9}
\contentsline {paragraph}{CommandLineManager}{9}
\contentsline {paragraph}{ClientRunner}{9}
\contentsline {subsection}{\numberline {3.3}Use cases}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Processing of a PUT request}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Replication of data}{10}
\contentsline {section}{\numberline {4}Test}{10}
\contentsline {subsubsection}{\numberline {4.0.3}Correct behaviour of put, get, remove}{10}
\contentsline {subsubsection}{\numberline {4.0.4}Self-healing }{10}
\contentsline {subsubsection}{\numberline {4.0.5}Conflict Resolution}{10}
\contentsline {subsubsection}{\numberline {4.0.6}Load Balancing}{10}
\contentsline {section}{\numberline {5}Future work}{10}
