\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Design choices}{2}
\contentsline {subsection}{\numberline {2.1}API}{2}
\contentsline {paragraph}{get}{2}
\contentsline {paragraph}{put}{2}
\contentsline {paragraph}{remove}{2}
\contentsline {subsection}{\numberline {2.2}Passive Replication}{2}
\contentsline {subsection}{\numberline {2.3}Data Partitioning}{2}
\contentsline {subsection}{\numberline {2.4}Data Replication}{3}
\contentsline {subsection}{\numberline {2.5}Primary Failure}{3}
\contentsline {subsection}{\numberline {2.6}Consistency Model}{3}
\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{3}
\contentsline {section}{\numberline {3}Implementation}{3}
\contentsline {subsection}{\numberline {3.1}Architecture}{4}
\contentsline {subsection}{\numberline {3.2}The project classes}{4}
\contentsline {subsubsection}{\numberline {3.2.1}The core module}{4}
\contentsline {paragraph}{communication}{5}
\contentsline {subparagraph}{client}{5}
\contentsline {subparagraph}{node}{5}
\contentsline {paragraph}{message}{6}
\contentsline {paragraph}{storage}{7}
\contentsline {paragraph}{utils}{8}
\contentsline {subsubsection}{\numberline {3.2.2}The client module}{8}
\contentsline {subsection}{\numberline {3.3}Use cases}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Processing of a PUT request}{9}
\contentsline {section}{\numberline {4}Test}{12}
\contentsline {subsubsection}{\numberline {4.0.1}Replication of data}{12}
\contentsline {subsubsection}{\numberline {4.0.2}Primary failure}{12}
\contentsline {subsubsection}{\numberline {4.0.3}Primary re-joins cluster after failure}{12}
\contentsline {subsubsection}{\numberline {4.0.4}Conflict Resolution}{12}
\contentsline {paragraph}{Birth of a conflict}{13}
\contentsline {paragraph}{Conflict management}{13}
\contentsline {paragraph}{Tests}{14}
\contentsline {section}{\numberline {5}Limitations}{15}
