\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API}{1}}
\@writefile{toc}{\contentsline {paragraph}{get}{1}}
\@writefile{toc}{\contentsline {paragraph}{put}{1}}
\@writefile{toc}{\contentsline {paragraph}{remove}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consistency Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{3}}
