\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Design choices}{3}
\contentsline {subsection}{\numberline {2.1}API}{3}
\contentsline {paragraph}{get}{3}
\contentsline {paragraph}{put}{3}
\contentsline {paragraph}{remove}{3}
\contentsline {subsection}{\numberline {2.2}Passive Replication}{3}
\contentsline {subsection}{\numberline {2.3}Data Partitioning}{3}
\contentsline {subsection}{\numberline {2.4}Data Replication}{4}
\contentsline {subsection}{\numberline {2.5}Primary Failure}{4}
\contentsline {subsection}{\numberline {2.6}Consistency Model}{4}
\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{4}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Architecture}{5}
\contentsline {subsection}{\numberline {3.2}The project classes}{5}
\contentsline {subsubsection}{\numberline {3.2.1}The core module}{6}
\contentsline {paragraph}{communication}{7}
\contentsline {subparagraph}{client}{7}
\contentsline {subparagraph}{node}{8}
\contentsline {paragraph}{message}{8}
\contentsline {paragraph}{storage}{10}
\contentsline {paragraph}{utils}{10}
\contentsline {subsubsection}{\numberline {3.2.2}The client module}{11}
\contentsline {paragraph}{Client}{11}
\contentsline {paragraph}{RandomClient}{11}
\contentsline {paragraph}{ClientConfig}{11}
\contentsline {paragraph}{CommandLineManager}{11}
\contentsline {paragraph}{ClientRunner}{11}
\contentsline {subsection}{\numberline {3.3}Use cases}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Processing of a PUT request}{13}
\contentsline {section}{\numberline {4}Test}{15}
\contentsline {subsubsection}{\numberline {4.0.1}Replication of data}{15}
\contentsline {subsubsection}{\numberline {4.0.2}Primary failure}{15}
\contentsline {subsubsection}{\numberline {4.0.3}Primary re-joins cluster after failure}{15}
\contentsline {subsubsection}{\numberline {4.0.4}Conflict Resolution}{16}
\contentsline {paragraph}{Birth of a conflict}{16}
\contentsline {paragraph}{Conflict management}{17}
\contentsline {paragraph}{Tests}{19}
\contentsline {section}{\numberline {5}Future work}{19}
