\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API}{1}}
\@writefile{toc}{\contentsline {paragraph}{get}{1}}
\@writefile{toc}{\contentsline {paragraph}{put}{1}}
\@writefile{toc}{\contentsline {paragraph}{remove}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passive Replication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Partitioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primary Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consistency Model}{2}}
\@writefile{tdo}{\contentsline {todo}{In realtà tutte le richieste arrivano a un leader}{2}}
\pgfsyspdfmark {pgfid1}{21030072}{24474275}
\pgfsyspdfmark {pgfid4}{37054042}{24486563}
\pgfsyspdfmark {pgfid5}{39167578}{24262649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conflicts Resolution}{2}}
\@writefile{tdo}{\contentsline {todo}{Non ti puoi affidare al client per risolvere inconsistenze, va fatto server-side}{2}}
\pgfsyspdfmark {pgfid6}{7677229}{11730713}
\pgfsyspdfmark {pgfid9}{37054042}{11743001}
\pgfsyspdfmark {pgfid10}{39167578}{11519087}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\@writefile{tdo}{\contentsline {todo}{Molto specifico, inseriscilo negli use cases?}{3}}
\pgfsyspdfmark {pgfid11}{15022893}{40791620}
\pgfsyspdfmark {pgfid14}{37054042}{40803908}
\pgfsyspdfmark {pgfid15}{39167578}{40579994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The project classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The core module}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture. There is a client and a cluster, which is made of more nodes. Each node is made of a node communication service, a client communication service and a storage service. The letter ``P'' under the database stays for ``primary'' , the letter ``B'' for ``backup''.}}{4}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The client module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use cases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Management of a client request}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Replication of data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Correct behaviour of put, get, remove}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Self-healing }{5}}
\@writefile{tdo}{\contentsline {todo}{ (Primary failure) Show that in case of primary failure the system still works correctly, without needing any manual intervention}{5}}
\pgfsyspdfmark {pgfid16}{20112834}{35622675}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Conflict Resolution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Load Balancing}{5}}
\@writefile{tdo}{\contentsline {todo}{Tweak the number of virtual nodes to show that more powerful machines can actually be assigned more items}{5}}
\pgfsyspdfmark {pgfid17}{20112834}{30221878}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}}
\@writefile{tdo}{\contentsline {todo}{32 bit hash function allows too few urls; and in that case find another method to translate sequence of bytes into allowed charactes [A-Za-z0-9]}{5}}
\pgfsyspdfmark {pgfid18}{20932035}{24420127}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uml Class Diagram of the core module. It is shown the internal composition of the node, which is the building block of the cluster. A node is made of a NodeCommunicationService, a ClientCommunicationService and a StorageService. In turn, these services rely on proper managers, who actually implement the functionalities of the services. Where omitted, cardinalities are 1.}}{6}}
\newlabel{fig:class_diag}{{2}{6}}
